group net472
Auth0.OpenIdConnectSigningKeyResolver
log4net
Microsoft.AspNet.Cors
Microsoft.AspNet.SignalR.Core
Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.Cors
Microsoft.AspNet.WebApi.Owin
Microsoft.AspNet.WebApi.WebHost
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.Data.Edm
Microsoft.Data.OData
Microsoft.Data.Services.Client
Microsoft.Owin
Microsoft.Owin.Cors
Microsoft.Owin.Host.SystemWeb
Microsoft.Owin.Security
Microsoft.Owin.Security.Jwt
Microsoft.Owin.StaticFiles
Newtonsoft.Json
NHibernate.Caches.SysCache2
NServiceBus
NServiceBus.Heartbeat
NServiceBus.Log4Net
NServiceBus.Metrics.ServiceControl
NServiceBus.Persistence.Sql
NServiceBus.SqlServer
NServiceBus.StructureMap
OctoPack
Owin
structuremap
SwashBuckle
System.Spatial

